
需求设计报告[1]





                 项目名称：???                     学院： 软件学院                 专业班级： 　　　　学号姓名（工作%）： 　　　　学号姓名（工作%）：　　　　学号姓名（工作%）：                  提交日期：

更改履历

序号版本更改时间更改人更改章节状态更改描述　1　V1.02026-3-31　王宇华　　新建　　　2　　　　　　　3　　　　　　状态：新建、增加、修改、删除。

目  录
1	引言	5
1.1	目的	5
1.2	背景	5
1.3	参考资料	5
1.4	术语	5
2	任务概述 目标	5
3	需求规定	5
3.1	一般性需求	5
3.2	功能性需求	5
用例图	5
类图	5
状态图（时序图）	5
4	运行环境规定	6
4.1	运行环境	6
4.2	接口（外部系统或设备）	6
5	项目非技术需求.	6
5.4	序列设计 6	8


1 引言
1.1 目的
　　描述该文档编制的目的。

1.2 背景
1.3 参考资料
1.4 术语
2 任务概述
目标
3 需求规定
3.1 一般性需求
3.2 功能性需求
（含用例图、类图、状态装换图（时序图），及必要的文字描述***）
用例图
此处画出该功能的用例图
类图
此处画出该功能的类图
状态图（时序图）
此处画出该功能的状态转换图或时序图或活动图


4 运行环境规定
4.1 运行环境
4.1.1 软件环境
4.1.2 硬件环境
4.2 接口（外部系统或设备）
5 项目非技术需求.

















软件设计报告





















目  录

1引言	9
1.1编制目的	9
1.2词汇表	9
1.3参考资料	9
2系统开发环境	10
3系统设计思路	10
4功能模块设计（核心）	10
4.1XXXX	10
5数据库设计	10
5.1功能说明	10
5.2数据表设计	11

1引言
1.1编制目的
　　本报告详细完成对XXXX系统的整体设计，达到指导开发的目的，同时实现和测试人员及用户的沟通。
　　本报告面向详细设计人员、开发人员、测试人员及最终用户而编写，是了解系统的导航。
1.2词汇表
词汇名称词汇含义备注1.3参考资料
2系统开发环境
　　操作系统： Windows 10（或麒麟）
　　集成开发工具：MyEclipse 6.0.1
　　编译环境：J2SDK 1.5
　　Web服务器：？[2]
3系统设计思路
　　描述系统整体的分层架构（体系结构），所采用的框架和关键性技术。
4功能模块设计（核心）
从本章开始，逐个地给出各个功能模块的设计考虑。给出3个及以上具体功能模块设计。对于一个具体的模块，尤其是层次比较低的模块或子程序，其很多条目的内容往往与它所隶属的上一层模块的对应条目的内容相同，在这种情况下，只要简单地说明这一点即可。
4.1XXXX
4.1.1功能说明
说明该模块应具有的功能。
4.1.2类、方法设计
说明实现该功能模块所涉及的重要类和方法，先文字描述后用模板详细阐述。
4.1.2.1XXXX类
	该类的功能：XXXXXXXXXXXXXXXXXXX。
返回值方法名功能参数说明4.1.2.2相关数据表
　　XXXXXX表
4.1.3接口设计
  
5数据库设计
5.1功能说明
对数据库设计中涉及到的各种项目，如数据项、记录、表、数据库等建立数据字典，以说明它们的标识符、同义名及有关信息，并说明对此数据字典设计的基本考虑，如有单独数据库设计文档，此处标明文件名和存储位置即可。
5.2数据表设计
5.1.1 表名：XXXXX,表功能说明	
字段名类型可为空默认注释5.4.2表名：XXXXX,表功能说明



[1]需求及设计文档（题目自拟，和工业软件相关，也可和CAE软件相关，20分，按组提交，按组2-3人组，按报告总成绩，及个人对工作的贡献度评分，贡献度弱成员适当减分）
1、需求文档（10分）
格式不规范-1（没用模板，字体大小不一致等）
功能描述过少依据缺少程度-1，-2，-3
缺少必要模型（4种模型至少有三种，少1种扣2分，不规范适当扣分，明显画图错误按缺少扣分）
业务流程图
用例图
类图
状态转换图
抄袭，按雷同程度扣3分-10分
2、设计文档（10分）
格式不规范-1（没用模板，字体大小不一致等）
功能描述过少-1，-2，-3
缺少必要模型（至少有三种，少1种扣2分，不规范适当扣分，明显画图错误按缺少扣分）
体系结构图
类图（细化）
流程图
Er图
部署图等
有抄袭，按雷同程度扣3分-10分

[2]示例


                                                                 









                                                          



                                                          

